<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buổi 3</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header class="header">Header</header>

            <nav class="nav">
                <ul class="menu row">
                    <li class="menu-item item">
                        <a href="index.html" class="menu-link">Trang chủ</a>
                    </li>
                    <li class="menu-item item">
                        <a href="about.html" class="menu-link active"
                            >Giới thiệu</a
                        >
                    </li>
                    <li class="menu-item item">
                        <a href="contact.html" class="menu-link">Liên hệ</a>
                    </li>
                </ul>
            </nav>

            <div class="main-content row">
                <main class="main item">
                    <section class="section row">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                    </section>

                    <section class="section row">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                    </section>
                </main>

                <aside class="aside item">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Ab dolores cum architecto aspernatur facere?
                        Dolorem sint dolores veniam? Dolores eveniet doloremque
                        ab facilis eius ut tempore explicabo, quo quos error.
                    </p>
                </aside>
            </div>

            <footer class="footer">&copy; by Ba Nguyễn</footer>
        </div>
    </body>
</html>
